@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap");

:root {
  --indigo: #6455ce;
  --basicDark: #1b1b1b;
  --gray: #9099a2;
}

body {
  min-height: 100vh;
  max-width: 100%;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  color: var(--basicDark);

  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 4rem 2rem;
  width: 60%;
}

h1 {
  width: fit-content;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 600;

  background: #8648a4;
  background: -webkit-linear-gradient(to right, #c24e76, #8648a4);
  background: linear-gradient(to right, #c24e76, #8648a4);

  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*** FORM ***/
form {
  width: 100%;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 5rem;
}

input {
  border: unset;
  border-bottom: solid 2px var(--indigo);
  font-size: 0.9rem;
  outline: unset;
}

input:focus {
  border-bottom-color: #c14e77;
}

label {
  color: var(--indigo);
  font-size: 0.85rem;
  margin-left: 0.5rem;
}

.input-group:focus-within label {
  color: #c24e76;
}

.input-group > * {
  display: block;
  width: 100%;
  transition: 0.25s ease;
}

form button {
  width: 100%;
  background: #a22a7a;
  background: -webkit-linear-gradient(to left, #204294, #a22a7a);
  background: linear-gradient(to left, #204294, #a22a7a);
  color: white;

  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 1px;

  padding: 0.3rem;
  border: unset;

  cursor: pointer;
}

/*** CARD ***/
.card {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 7px;
  overflow: hidden;
  box-shadow: 10px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.card-left {
  background: #5a45c4;
  background: -webkit-linear-gradient(to right, #f3504b, #5a45c4);
  background: linear-gradient(to right, #f3504b, #5a45c4);
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.card-left img {
  width: 100px;
  border-radius: 100%;
}

.card-left h2 {
  margin-top: 2rem;
  font-size: 1rem;
}

.card-left p {
  font-weight: 400;
  font-size: 0.9rem;
}

.card-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.card-right p {
  color: var(--gray);

  font-size: 0.9rem;
}

.card-right h3 {
  font-size: 1rem;
  border-bottom: solid 1px #d4d2d2;
}

.card-right h4 {
  font-size: 1rem;
}

/*** MEDIA QUERIES ***/

@media screen and (min-width: 800px) {
  form {
    grid-template-columns: 1fr 1fr;
  }

  form button {
    width: 50%;
  }

  .sobre-ti {
    grid-column: 1 / 3;
  }

  /*** CARD ***/
  .card {
    width: 80%;
    grid-template-columns: 1fr 2fr;
  }

  .card-left {
    background: #5a45c4;
    background: -webkit-linear-gradient(to right, #f3504b, #5a45c4);
    background: linear-gradient(to right, #f3504b, #5a45c4);
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }

  .card-left img {
    width: 100px;
    border-radius: 100%;
  }

  .card-left h2 {
    margin-top: 2rem;
    font-size: 1rem;
  }

  .card-left p {
    font-weight: 400;
    font-size: 0.9rem;
  }

  .card-right {
    padding: 1rem 2rem;
  }

  .info-grid {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .info-box {
    width: 50%;
  }
}